*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: #EEEEEE;
    font-family: Arial, sans-serif;
    background-color:#EEEEEE ;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #8a7d9b;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Arial;
    padding-right: 10px;
}
.logo {
    max-height: 70px;
}

.nav ul {
    list-style-type: none;
    display: flex;
}

.nav li {
    margin-right: 16px;
}

.nav a {
    text-decoration: none;
    color: #000000;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

.nav a:hover {
    background-color: #cea0ea;
    border-radius: 20px;
}
.main {
    text-align: center;
    padding: 20px;
}
.categorias{
    width:280px;
    height: 190px;
}
.letter{
    color: white;
}
.categories {
    border-color: #000000;
    display: flex;
    justify-content: center;
    gap: 100px;
}

.category {
    margin-top: 30px;
    background-color: #A58BBA;
    border-radius: 10px;
    border-color: #000000;
    padding: 20px;
    height: 300px;
    width: 300px;
}
.ve{
    width: 200px;
    height: 200px;
}
.prueba{
    width: 200px;
    height: 200px;
}
.casual{
    width: 200px;
    height: 200px;
    margin-top: 20px;
}
.inicio{
    width: 100%;
    height: 30px;
    background-color: #C98BDA;
}
.text{
    padding: 10px;
    text-align: center;
    justify-content: center;
}
.ini{
    text-decoration: none;
    color: #000;
}
.footer {
    background-color: #D9D9D9;
    text-align: center;
    padding: 10px;
}

.footer a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
}
.año{
    margin-top: 20px;
}
/* Estilos para tablet entre 600px y 800px */
@media (min-width: 420px) and (max-width: 1200px) {
    .header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        width: 100%;
    }

    .logo {
        margin-bottom: 20px;
        max-height: 70px;
    }

    .nav ul {
        flex-direction: column;
        align-items: center;
    }

    .nav li {
        margin-bottom: 10px;
    }

    .nav a {
        padding: 10px 15px;
        font-size: 20px;
    }

    .categories {
        gap: 50px;
    }

    .category {
        max-width: 250px;
    }

    .ve, .prueba, .casual {
        max-width: 150px;
    }
    .letter{
        margin-top: -10px;
    }

    .inicio {
        height: 25px;
        width: 100%;
    }

    .text {
        padding: 5px;
    }

    .footer a {
        margin: 0 5px;
    }

    .año {
        margin-top: 10px;
    }
}
/* Estilos para tablet entre 600px y 800px */
@media (min-width: 600px) and (max-width: 1200px) {
    .header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
    }

    .logo {
        margin-bottom: 20px;
        max-height: 70px;
    }

    .nav ul {
        flex-direction: column;
        align-items: center;
    }

    .nav li {
        margin-bottom: 10px;
    }

    .nav a {
        padding: 10px 15px;
        font-size: 20px;
    }

    .categories {
        gap: 50px;
    }

    .category {
        max-width: 250px;
    }

    .ve, .prueba, .casual {
        max-width: 150px;
    }

    .inicio {
        height: 25px;
    }

    .text {
        padding: 5px;
    }

    .footer a {
        margin: 0 5px;
    }

    .año {
        margin-top: 10px;
    }
}