*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    background-color:#ffffff ;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #8a7d9b;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Arial;
    padding-right: 10px;
}
.logo {
    max-height: 70px;
}

.nav ul {
    list-style-type: none;
    display: flex;
}

.nav li {
    margin-right: 16px;
}

.nav a {
    text-decoration: none;
    color: #000000;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

.nav a:hover {
    background-color: #cea0ea;
    border-radius: 20px;
}
.imagen-enlace{
    width: 100%;
    height: 100px;  
}
a {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
}
.image-row {
    margin-left: 30px;
    margin-top: 20px;
    display: flex;
    gap: 110px;
}

.strella{
    border: 5% solid black;
    width: 330px;
    height: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
}

.top {
    margin-top: 20px;
    width: 450px;
    height: 250px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
}

.gorra{

    margin-right: 20px;
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
}

.offer-row {
    display: flex;
    gap: 250px;
}

.offer-card {
    background-color: #fff;
    padding: 20px;
    width: 200px;
    text-align: center;
}

.offer-card2 {
    background-color: #fff;
    padding: 20px;
    width: 200px;
    text-align: center;
}

.offer-card3 {
    background-color: #fff;
    padding: 20px;
    width: 200px;
    text-align: center;
}
.discount {
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
}

.oferta {
    text-decoration: none;
    margin-top: -25px;
    margin-left: 170px;
    color: #ff0000;
    font-size: 15px;
}

.oferta1 {
    text-decoration: none;
    margin-top: -17px;
    margin-left: 225px;
    color: #ff0000;
    font-size: 15px;
}

.description {
    position: absolute;
    margin-top: 30px;
    left: 70px;
    color: #666;
    font-size: 16px;
}

.description1 {
    position: absolute;
    margin-top: 30px;
    left: 43%;
    color: #666;
    font-size: 16px;
}

.description2 {
    position: absolute;
    margin-top: 30px;
    left: 77%;
    color: #666;
    font-size: 16px;
}

.boton1n {
    margin-top: 70px;
    margin-left: 100px;
}

.boton2n {
    margin-top: 70px;
    margin-left: 100px;
}

.boton3n {
    margin-top: 70px;
    margin-left: 100px;
}

button {
    background-color: #c3b0d3;
    border: none;
    padding: 10px 20px;
    color: #333;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #b39fc2;
}
.nex {
    margin-left: 35%;
}

.boton {
    background-color: #ccc;
    border-radius: 20px;
    width: 100px;
}

.nex1 {
    margin-left: 44%;
    margin-top: -35px;
}

.boton1 {
    text-align: center;
    background-color: #ccc;
    border-radius: 70%;
    width: 20px;
}

.tex {
    text-align: center;

}

.nex2 {
    margin-left: 48%;
    margin-top: -35px;
}

.boton2 {
    text-align: center;
    background-color: #ccc;
    border-radius: 70%;
    width: 20px;
}

.tex {
    text-align: center;

}

.nex3 {
    margin-left: 52%;
    margin-top: -36px;
}

.boton3 {
    text-align: center;
    background-color: #ccc;
    border-radius: 70%;
    width: 20px;
}

.tex {
    text-align: center;

}

.nex4 {
    margin-left: 56%;
    margin-top: -36px;
}

.boton4 {
    background-color: #ccc;
    border-radius: 20px;
    width: 100px;
}

.tex {
    text-align: center;

}

.anun {
    margin-top: 60px;
    width: 100%;
    height: 120px;
}

.letra {
    margin-top: -60px;
    margin-left: 20px;
}

.diaria {
    color: #fff;
}

.ver {
    margin-left: 39%;
}

.registro {
    margin-left: 38.5%;
    margin-top: 20px;
}

.registro1 {
    width: 300px;
    height: 30px;
    background-color: #C98BDA;
    border-radius: 0px;
}

.cliente {
    margin-top: 10px;
    margin-left: 43%;
}

.cliente2 {
    margin-top: -12.5px;
    margin-left: 53%;
    color: #77009F;
}

.inicio {
    margin-top: 15px;
    width: 100%;
    height: 30px;
    background-color: #C98BDA;
}

.inicio2 {
    padding: 10px;
    text-align: center;
    justify-content: center;
}

.ini {
    text-decoration: none;
    color: #000;
}

.footer {
    margin-top: 10px;
    background-color: #D9D9D9;
    text-align: center;
    padding: 10px;
}

.footer a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
}

.año {
    margin-top: 20px;
}
@media (min-width: 320px) and (max-width: 420px) {
    .imagen-enlace {
        width: 100%;
        height: 50px;
    }

    .header {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 5px;
    }

    .logo {
        max-width: 50px;
    }

    .nav {
        width: 100%;
        background-color: #8a7d9b;
    }

    .nav ul {
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
        /* Elimina el margen */
    }

    .nav li {
        margin: 5px 0;
        text-align: center;
        /* Centra los elementos */
    }

    .main-content {
        flex-direction: column;
        padding: 10px;
    }

    .main {
        font-size: 10px;
    }

    .cuadros {
        font-family: Arial, sans-serif;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 0;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .cuadro {
        text-align: center;
        background-color: #A6A5A5;
        border-radius: 0px;
        padding: 20px;
        width: 90%;
    }

    .imagen {
        margin-top: 5%;
        text-align: center;
        color: rgb(0, 0, 0);
        padding: 10px;
        border-radius: 10px;
    }

    .image {
        border: 2px solid #000000;
        margin-top: -10%;
        border-radius: 50%;
        width: 80px;
        height: 80px;
    }

    .botonn {
        font-size: 0.7em;
        border: 3px solid black;
        margin-top: 10px;
        border-radius: 20px;
        width: 120px;
        height: 35px;
        background-color: #A58BBA;
        text-decoration: none;
    }

    .image-row {
        flex-direction: column;
        align-items: center;
        gap: 300px;
        margin-left: 0;
        margin-top: 20px;
    }

    .sudadera,
    .lentes,
    .pantalon {
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 15px;
    }

    .offer-row {
        flex-direction: column;
        align-items: center;
        gap: 340px;
    }

    .offer-card {
        margin-top: -350%;
        width: 90%;
        padding: 15px;

    }

    .offer-card2 {
        width: 90%;
        padding: 15px;
        margin-top: 10%;
    }

    .offer-card3 {
        width: 90%;
        padding: 15px;
        margin-top: 20%;
    }
    
    .discount {
        font-size: 14px;
        padding: 8px;
    }

    .oferta,
    .oferta1 {
        margin: 0;
        text-align: center;
        font-size: 14px;
    }

    .description,
    .description1,
    .description2 {
        position: relative;
        margin-top: 10px;
        left: 0;
        text-align: center;
        font-size: 14px;
    }

    .boton1n,
    .boton2n,
    .boton3n {
        margin: 20px auto;
        text-align: center;
    }

    button {
        width: 100%;
        font-size: 16px;
        margin-top: 10px;
    }
    .nex {
        margin-left: 35%;
    }
    
    .boton {
        background-color: #ccc;
        border-radius: 20px;
        width: 100px;
    }
    
    .nex1 {
        margin-left: 34%;
        margin-top: -35px;
    }
    
    .boton1 {
        text-align: center;
        background-color: #ccc;
        border-radius: 70%;
        width: 20px;
    }
    
    .tex {
        text-align: center;
    
    }
    
    .nex2 {
        margin-left: 48%;
        margin-top: -48px;
    }
    
    .boton2 {
        text-align: center;
        background-color: #ccc;
        border-radius: 70%;
        width: 20px;
    }
    
    .tex {
        text-align: center;
    
    }
    
    .nex3 {
        margin-left: 62%;
        margin-top: -48px;
    }
    
    .boton3 {
        text-align: center;
        background-color: #ccc;
        border-radius: 70%;
        width: 20px;
    }
    
    .tex {
        text-align: center;
    
    }
    
    .nex4 {
        margin-left: 56%;
        margin-top: -36px;
    }
    
    .boton4 {
        background-color: #ccc;
        border-radius: 20px;
        width: 100px;
    }
    
    .tex {
        text-align: center;
    
    }
    .anun {
        margin-top: 60px;
        width: 100%;
        height: 120px;
    }
    
    .letra {
        margin-top: -60px;
        margin-left: 20px;
    }
    
    .diaria {
        color: #fff;
    }
    .ver {
        margin-left: 7%;
        padding: 10px;
        text-align: center;
        justify-content: center;
    }
    
    .registro {
        padding: 10px;
        text-align: center;
        justify-content: center;
        margin-left: 2%;
        margin-top: 20px;
    }
    
    .registro1 {
        width: 300px;
        height: 30px;
        background-color: #C98BDA;
        border-radius: 0px;
    }
    
    .cliente {
        margin-top: 10px;
        margin-left: 13%;
    }
    
    .cliente2 {
        margin-top: -12.5px;
        margin-left: 63%;
        color: #77009F;
    }
    
    .inicio {
        margin-top: 15px;
        width: 100%;
        height: 30px;
        background-color: #C98BDA;
    }
    
    .inicio2 {
        padding: 10px;
        text-align: center;
        justify-content: center;
    }
    
    .ini {
        text-decoration: none;
        color: #000;
    }
    
    @media (min-width: 331px) and (max-width: 420px) {
        .imagen-enlace {
            width: 100%;
            height: 50px;
        }
    
        .header {
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 5px;
        }
    
        .logo {
            max-width: 50px;
        }
    
        .nav {
            width: 100%;
            background-color: #8a7d9b;
        }
    
        .nav ul {
            flex-direction: column;
            width: 100%;
            padding: 0;
            margin: 0;
            /* Elimina el margen */
        }
    
        .nav li {
            margin: 5px 0;
            text-align: center;
            /* Centra los elementos */
        }
    
        .main-content {
            flex-direction: column;
            padding: 10px;
        }
    
        .main {
            font-size: 10px;
        }
    
        .cuadros {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            height: auto;
            margin: 0;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    
        .cuadro {
            text-align: center;
            background-color: #A6A5A5;
            border-radius: 0px;
            padding: 20px;
            width: 90%;
        }
    
        .imagen {
            margin-top: 5%;
            text-align: center;
            color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 10px;
        }
    
        .image {
            border: 2px solid #000000;
            margin-top: -10%;
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }
    
        .botonn {
            font-size: 0.7em;
            border: 3px solid black;
            margin-top: 10px;
            border-radius: 20px;
            width: 120px;
            height: 35px;
            background-color: #A58BBA;
            text-decoration: none;
        }
    
        .image-row {
            flex-direction: column;
            align-items: center;
            gap: 300px;
            margin-left: 0;
            margin-top: 20px;
        }
    
        .sudadera,
        .lentes,
        .pantalon {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 15px;
        }
    
        .offer-row {
            flex-direction: column;
            align-items: center;
            gap: 340px;
        }
    
        .offer-card {
            margin-top: -330%;
            width: 90%;
            padding: 15px;
    
        }
    
        .offer-card2 {
            width: 90%;
            padding: 15px;
            margin-top: 10%;
        }
    
        .offer-card3 {
            width: 90%;
            padding: 15px;
            margin-top: 6%;
        }
        .discount {
            font-size: 14px;
            padding: 8px;
        }
    
        .oferta,
        .oferta1 {
            margin: 0;
            text-align: center;
            font-size: 14px;
        }
    
        .description,
        .description1,
        .description2 {
            position: relative;
            margin-top: 10px;
            left: 0;
            text-align: center;
            font-size: 14px;
        }
    
        .boton1n,
        .boton2n,
        .boton3n {
            margin: 20px auto;
            text-align: center;
        }
    
        button {
            width: 100%;
            font-size: 16px;
            margin-top: 10px;
        }
    
    }
    @media (min-width: 378px) and (max-width: 420px) {
        .offer-row {
            flex-direction: column;
            align-items: center;
            gap: 340px;
        }
    
        .offer-card {
            margin-top: -290%;
            width: 90%;
            padding: 15px;
    
        }
    
        .offer-card2 {
            width: 90%;
            padding: 15px;
            margin-top: 60%;
        }
    
        .offer-card3 {
            width: 90%;
            padding: 15px;
            margin-top: 58%;
        }
        .offer-card4{
            margin-top: -300%;
            width: 90%;
            padding: 15px;
    
        }
    
        .offer-card5{
            width: 90%;
            padding: 15px;
            margin-top: 20%;
        }
    
        .offer-card6{
            width: 90%;
            padding: 15px;
            margin-top: 5%;
        }
      }
      @media (min-width: 410px) and (max-width: 420px) {
        .offer-row {
            flex-direction: column;
            align-items: center;
            gap: 340px;
        }
    
        .offer-card {
            margin-top: -270%;
            width: 90%;
            padding: 15px;
    
        }
    
        .offer-card2 {
            width: 90%;
            padding: 15px;
            margin-top: -50%;
        }
    
      }
}