*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:Arial, Helvetica, sans-serif;
    background-color:white;
    font-family: Arial, sans-serif;
    background-color:white ;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #8a7d9b;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Arial;
    padding-right: 10px;
}
.logo {
    max-height: 70px;
}

.nav ul {
    list-style-type: none;
    display: flex;
}

.nav li {
    margin-right: 16px;
}

.nav a {
    text-decoration: none;
    color: #000000;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

.nav a:hover {
    background-color: #cea0ea;
    border-radius: 20px;
}
.main{
    background-color: #D9D9D9;
    height: 100px;
}
.titulo{
    padding: 30px;
    text-align: center;
    justify-content: center;
}
a{
    text-decoration: none;
    color: black;
}
.marco{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px;
}

.mac{
    background-color: #FFFFFF;
    border: 3px solid #D6B3DF;
    border-radius: 30px;
    padding: 20px;
    height: 70px;
    width: 1000px;
}
.text{
    text-align: center;
    justify-content: center;
}
.marco2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 10px;
}
.mac2{
    background-color: #D6B3DF;
    border: 3px solid #D6B3DF;
    border-radius: 20px;
    padding: 20px;
    height: 70px;
    width: 700px;
}
.text2{
    text-align: center;
    justify-content: center;
}
.container2 {
    margin-left: 50px;
    display: flex;
    gap: 130px;
}
.card {
    background-color: white;
    border: 2px solid #D6B3DF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    height: 300px;
    width: 300px;
}
.fa-solid{
    margin-top: 20px;
    margin-bottom: 10px;
}
.bo{
    background-color: #d3b4eb;
    margin-top: 30%;
    width: 100px;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 16px;
}
.bou{
    background-color: #d3b4eb;
    margin-top: 14%;
    width: 100px;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 16px;
}
a{
    text-decoration: none;
}
.boo {
    background-color: #d3b4eb;
    margin-top: 22%;
    width: 100px;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 16px;
}
.card button:hover {
    background-color: #b19cd9;
}
.footer {
    margin-top: 30px;
    background-color: #D9D9D9;
    text-align: center;
    padding: 10px;
}

.footer a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
}
.año{
    margin-top: 20px;
}
@media (min-width: 320px) and (max-width: 420px) {
    .header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px;
    }

    .logo {
        max-height: 60px;
        margin-bottom: 10px;
    }

    .nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .nav li {
        margin: 5px 0;
    }

    .nav a {
        display: block;
        padding: 5px 10px;
        font-size: 16px;
        text-align: center; /* Centra el texto dentro de los enlaces */
    }

    .main {
        height: auto;
        padding: 20px;
    }

    .titulo {
        padding: 20px;
        font-size: 20px;
    }

    .marco, .marco2 {
        flex-direction: column;
        padding: 20px;
    }
    .marco{
    font-size: 12px;
    }

    .mac, .mac2 {
        width: 100%;
        box-sizing: border-box;
    }

    .card {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        padding: 10px;
        box-sizing: border-box;
    }

    .container2 {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        padding: 10px;
    }

    .footer {
        padding: 10px;
    }

    .footer a {
        display: block;
        margin: 5px 0;
        font-size: 14px;
    }

    .año {
        font-size: 14px;
    }
}

/* Media query para pantallas con un ancho máximo de 320px */
@media (max-width: 320px) {
    .header {
        flex-direction: column;
        align-items: center;
        text-align: center; /* Alinea el texto del menú al centro */
        padding: 10px;
    }

    .logo {
        max-height: 50px;
    }

    .nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .nav li {
        margin: 5px 0; /* Reduce el margen inferior entre los elementos del menú */
    }

    .nav a {
        display: block; /* Asegura que el enlace ocupe el ancho completo del contenedor */
        padding: 5px 10px;
        font-size: 14px;
    }

    .main {
        height: auto;
        padding: 10px;
    }

    .titulo {
        padding: 10px;
        font-size: 18px;
    }

    .marco, .marco2 {
        flex-direction: column;

        padding: 10px;
    }
    .marco{
    
    font-size: 12px;
    }

    .mac, .mac2 {
        width: 100%;
        box-sizing: border-box;
    }

    .card {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        padding: 10px;
        box-sizing: border-box;
    }

    .container2 {
        display: block;
        margin-left: 0;
        padding: 10px;
    }

    .footer {
        padding: 5px;
    }

    .footer a {
        display: block;
        margin: 5px 0;
        font-size: 12px;
    }

    .año {
        font-size: 12px;
    }
}
/* Estilos para pantallas entre 600px y 800px */
@media (min-width: 600px) and (max-width: 800px) {
    .header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px 0;
    }
  
    .logo {
        max-height: 55px;
        margin-bottom: 20px;
    }
  
    .nav ul {
        flex-direction: column;
        align-items: center;
    }
  
    .nav li {
        margin-bottom: 12px;
    }
  
    .nav a {
        font-size: 20px; /* Tamaño de fuente ajustado */
        padding: 10px 18px;
    }
  
    .main {
        background-color: #D9D9D9;
        height: 100px;
        padding: 20px;
        text-align: center;
    }

    .titulo {
        font-size: 24px; /* Ajusta el tamaño de fuente del título */
        padding: 20px;
    }

    .marco {
        display: flex;
        flex-direction: row; /* Coloca los elementos en fila */
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
    }

    .mac {
        background-color: #FFFFFF;
        border: 3px solid #D6B3DF;
        border-radius: 30px;
        padding: 20px;
        width: 300px;
        height: 70px; /* Ajusta la altura para que todos los cuadros sean iguales */
        display: flex;
        align-items: center; /* Centra el contenido verticalmente */
        justify-content: center; /* Centra el contenido horizontalmente */
        text-align: center;
    }
    .marco2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 10px;
    }

    .mac2 {
        background-color: #D6B3DF;
        border: 3px solid #D6B3DF;
        border-radius: 20px;
        padding: 20px;
        width: 300px;
        height: 70px; /* Ajusta la altura para que todos los cuadros sean iguales */
        display: flex;
        align-items: center; /* Centra el contenido verticalmente */
        justify-content: center; /* Centra el contenido horizontalmente */
        text-align: center;
    }

    .container2 {
        display: flex;
        flex-direction: row; /* Coloca los elementos en fila */
        justify-content: center;
        gap: 30px;
        padding: 10px;
        margin: 0 auto;
    }

    .card {
        background-color: white;
        border: 2px solid #D6B3DF;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px;
        width: 300px; /* Asegura que todas las tarjetas tengan el mismo ancho */
        height: 300px; /* Asegura que todas las tarjetas tengan la misma altura */
        display: flex;
        flex-direction: column; /* Coloca los elementos dentro de la tarjeta en columna */
        align-items: center;
        justify-content: center; /* Centra el contenido verticalmente */
        gap: 10px;
    }
    .fa-solid {
        font-size: 4em; /* Ajusta el tamaño del ícono */
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .bo, .bou, .boo {
        width: 90px; /* Ajusta el ancho del botón */
        padding: 8px 15px;
        font-size: 14px; /* Ajusta el tamaño de la fuente del botón */
        margin-top: 10px;
    }

    .footer {
        background-color: #D9D9D9;
        text-align: center;
        padding: 15px;
    }

    .footer a {
        font-size: 14px; /* Ajusta el tamaño de la fuente de los enlaces en el pie de página */
        margin: 0 8px; /* Ajusta el margen para que el texto no se corte */
    }

    .año {
        font-size: 14px; /* Ajusta el tamaño de la fuente del año */
    }
}

/* Estilos para pantallas entre 420px y 600px */
@media (min-width: 420px) and (max-width: 1200px) {
    .header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 15px 0;
    }

    .logo {
        max-height: 50px;
        margin-bottom: 10px;
    }

    .nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .nav li {
        margin-bottom: 10px;
    }

    .nav a {
        font-size: 19px; /* Tamaño de fuente ajustado */
        padding: 8px 12px;
    }

    .main {
        background-color: #D9D9D9;
        height: auto;
        padding: 20px;
        text-align: center; /* Centra el texto */
    }

    .titulo {
        font-size: 18px; /* Ajusta el tamaño de fuente del título */
        padding: 20px;
    }

    .marco {
        display: flex;
        flex-direction: column; /* Coloca los elementos en columna */
        align-items: center;
        gap: 20px;
        padding: 10px;
    }

    .mac {
        background-color: #FFFFFF;
        border: 3px solid #D6B3DF;
        border-radius: 30px;
        padding: 20px;
        width: 90%;
        max-width: 400px; /* Ajusta el ancho máximo */
        height: auto; /* Ajusta la altura automáticamente */
        text-align: center; /* Centra el texto */
    }

    .marco2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 10px;
    }

    .mac2 {
        background-color: #D6B3DF;
        border: 3px solid #D6B3DF;
        border-radius: 20px;
        padding: 20px;
        width: 90%;
        max-width: 350px; /* Ajusta el ancho máximo */
        height: auto; /* Ajusta la altura automáticamente */
        text-align: center; /* Centra el texto */
    }

    .container2 {
        display: flex;
        flex-direction: column; /* Coloca los elementos en columna */
        align-items: center; /* Centra los elementos horizontalmente */
        gap: 20px;
        margin: 0;
        padding: 10px;
    }

    .card {
        background-color: white;
        border: 2px solid #D6B3DF;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px;
        width: 90%;
        max-width: 300px; /* Ajusta el ancho máximo */
        height: auto; /* Ajusta la altura automáticamente */
        margin-bottom: 20px; /* Espacio entre tarjetas */
    }

    .fa-solid {
        font-size: 4em; /* Ajusta el tamaño del ícono */
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .bo, .bou, .boo {
        width: 80px; /* Ajusta el ancho del botón */
        padding: 8px 16px;
        font-size: 14px; /* Ajusta el tamaño de la fuente del botón */
        margin-top: 10px; /* Espacio arriba del botón */
    }

    .footer {
        background-color: #D9D9D9;
        text-align: center;
        padding: 15px;
    }

    .footer a {
        font-size: 12px; /* Ajusta el tamaño de la fuente de los enlaces en el pie de página */
        margin: 0 5px; /* Reduce el margen para ajustar el espacio */
        display: inline-block; /* Asegura que cada enlace esté en línea y centrado */
    }

    .año {
        font-size: 12px; /* Ajusta el tamaño de la fuente del año */
    }
}