*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family:Arial, Helvetica, sans-serif;
  background-color: #dad7d7;
  font-family: Arial, sans-serif;
  background-color:#f4f4f4 ;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #8a7d9b;
  position: relative;
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Arial;
  padding-right: 10px;
}
.logo {
  max-height: 60px;
}

.nav ul {
  list-style-type: none;
  display: flex;
}

.nav li {
  margin-right: 16px;
}
.iconifi{
  margin-top: 3px;
}

.nav a {
  text-decoration: none;
  color: #000000;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

.nav a:hover {
  background-color: #cea0ea;
  border-radius: 20px;
}
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px); /* Ajustar para tener en cuenta la altura del header */
  background-size: cover;
  background-position: center;
  text-align: left;
  color: #000;
  font-family:Verdana, Geneva, Tahoma, sans-serif,'Arial Narrow Bold', sans-serif;
}
.regalo{
  margin-top: 20px;
  margin-left: 360px;
}
.santa{
  width: 500px;
}
.texto{
  margin-left: 34%;
  margin-top: 50px;
}
.cuadro{
  background-color:#f4f4f4;
  border-radius: 20px;
  border: 2px solid black;
  margin-left: 40px;
  margin-top: 20px;
  width: 300px;
  height: 350px;
  padding: 20px;
}
.cuadro1{
  background-color:#f4f4f4;
  border-radius: 20px;
  border: 2px solid black;
  margin-left: 38.5%;
  margin-top: -27.9%;
  width: 300px;
  height: 350px;
  padding: 20px;
}
.cuadro2{
  background-color:#f4f4f4;
  border-radius: 20px;
  border: 2px solid black;
  margin-left: 74%;
  margin-top: -27.9%;
  width: 300px;
  height: 350px;
  padding: 20px;
}
.inicio{
  margin-top: 20px;
  width: 100%;
  height: 30px;
  background-color: #C98BDA;
}
.text{
  padding: 10px;
  text-align: center;
  justify-content: center;
}
.ini{
  text-decoration: none;
  color: #000;
}
.footer {
  background-color: #D9D9D9;
  text-align: center;
  padding: 10px;
}

.footer a {
  text-decoration: none;
  color: black;
  margin: 0 10px;
}
.año{
  margin-top: 20px;
}
@media (min-width: 320px) and (max-width: 420px) {
  .header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .logo {
    max-width: 50px;
    margin-bottom: 10px;
  }

  .nav ul {
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 0;
  }

  .nav li {
    margin: 5px 0;
  }

  .nav a {
    padding: 10px 15px;
  }

  .main-content {
    flex-direction: column;
    padding: 15px;
    height: auto;
  }

  .regalo {
    margin: 10px 0;
    text-align: center;
  }

  .santa {
    width: 100%;
    max-width: 250px;
  }

  .texto {
    margin: 15px 0;
    text-align: center;
  }

  .cuadro,
  .cuadro1,
  .cuadro2 {
    margin: 15px auto;
    width: 90%;
    height: auto;
    padding: 15px;
  }

  .inicio {
    height: auto;
  }

  .text {
    padding: 10px;
  }

  .footer a {
    display: block;
    margin: 5px 0;
  }

  .año {
    margin-top: 10px;
  }

  .imagen {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .im {
    width: 80px;
    height: 80px;
    margin-bottom: 8px;
  }

  .boton {
    width: 80px;
    padding: 8px;
    height: auto;
    border-radius: 20px;
    margin: 8px auto;
  }
}




/* Media Query para pantallas de 320px */
@media (max-width: 320px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    max-width: 45px;
    margin-bottom: 10px;
    margin-left: 140px;
  }

  .nav ul {
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin-left: 20px;
  }
 .nav{
margin-left: 40px;
}

  .nav li {
    margin: 5px 0;
  }

  .main-content {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .regalo {
    margin-left: 0;
  }

  .santa {
    width: 100%;
    max-width: 300px;
    margin-left: 55px;
  }

  .texto {
    font-size: 15px;
    margin-left: 0;
    margin-top: 20px;
    text-align: center;
  }

  .cuadro,
  .cuadro1,
  .cuadro2 {
    margin: 20px auto;
    width: 90%;
    height: auto;
    padding: 10px;
  }

  .inicio {
    height: auto;
  }

  .text {
    padding: 5px;
  }

  .footer a {
    display: block;
    margin: 5px 0;
  }

  .año {
    margin-top: 10px;
  }

  .imagen {
    width: 100%; /* Ajustar el ancho del contenedor de imágenes */
    display: flex;
    flex-direction: column; /* Apilar verticalmente */
    align-items: center; /* Centrar imágenes */
  }

  .im {
    width: 100px; /* Ajustar el ancho de las imágenes */
    height: 100px; /* Ajustar la altura de las imágenes */
    margin-bottom: 10px; /* Espacio entre la imagen y el botón */
  }

  .boton {
    width: 100px; /* Ajustar el ancho de los botones */
    padding: 10px;
    height: auto;
    border-radius: 25px;
    margin: 10px auto; /* Centrar los botones horizontalmente */
  }
}

@media (max-width: 320px) {
  .header {
    padding: 5px;
  }

  .logo {
    max-width: 35px;
    margin-bottom: 5px;
  }

  .nav ul {
    margin-left: 0;
  }

  .nav li {
    margin: 3px 0;
  }

  .main-content {
    padding: 10px;
  }

  .regalo {
    margin-left: 0;
  }

  .santa {
    width: 100%;
    max-width: 200px;
  }

  .texto {
    margin-left: 0;
    margin-top: 10px;
  }

  .cuadro,
  .cuadro1,
  .cuadro2 {
    margin: 10px auto;
    width: 95%;
    height: auto;
    padding: 10px;
  }

  .inicio {
    height: auto;
  }

  .text {
    padding: 5px;
  }

  .footer a {
    display: block;
    margin: 3px 0;
  }

  .año {
    margin-top: 5px;
  }

  .imagen {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .im {
    width: 70px; /* Reducido el tamaño de las imágenes */
    height: 70px;
    margin-bottom: 5px;
  }

  .boton {
    width: 70px; /* Reducido el tamaño de los botones */
    padding: 5px;
    height: auto;
    border-radius: 15px;
    margin: 5px auto;
  }
}
/* Estilos para pantallas entre 600px y 800px */
@media (min-width: 600px) and (max-width: 800px) {
  .header {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 15px 0;
  }

  .logo {
      max-height: 55px;
      margin-bottom: 20px;
  }

  .nav ul {
      flex-direction: column;
      align-items: center;
  }

  .nav li {
      margin-bottom: 12px;
  }

  .nav a {
      font-size: 20px; /* Tamaño de fuente ajustado */
      padding: 10px 18px;
  }

  .regalo {
      margin-top: 25px;
      margin-left: 0;
      text-align: center;
  }

  .santa {
      width: 85%;
      max-width: 350px;
  }

  .texto {
      margin-left: 0;
      margin-top: 30px;
      text-align: center;
  }

  .cuadro, .cuadro1, .cuadro2 {
      width: 80%;
      max-width: 350px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 25px;
      height: auto;
  }

  .inicio {
      margin-top: 30px;
      height: 40px;
      background-color: #C98BDA;
  }

  .text {
      padding: 10px;
      text-align: center;
  }

  .footer {
    background-color: #D9D9D9;
    text-align: center;
    padding: 15px 10px; /* Ajusta el padding para el pie de página */
}

.footer a {
    text-decoration: none;
    color: black;
    margin: 0 5px; /* Reduce el margen para que el texto no se corte */
    font-size: 15px; /* Ajusta el tamaño de la fuente */
    display: block; /* Asegura que cada enlace ocupe su propia línea */
}

.año {
    margin-top: 15px;
    font-size: 15px; /* Ajusta el tamaño de la fuente */
}
}

/* Estilos para pantallas entre 420px y 600px */
@media (min-width: 420px) and (max-width: 1200px) {
  .header {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px 0;
  }

  .logo {
      max-height: 50px;
      margin-bottom: 15px;
  }

  .nav ul {
      flex-direction: column;
      align-items: center;
  }

  .nav li {
      margin-bottom: 10px;
  }

  .nav a {
      font-size: 21px; /* Ajustar el tamaño de fuente */
      padding: 8px 12px;
  }

  .regalo {
      margin-top: 20px;
      margin-left: 0;
      text-align: center;
  }

  .santa {
      width: 90%;
      max-width: 300px;
  }

  .texto {
      margin-left: 0;
      margin-top: 20px;
      text-align: center;
  }

  .cuadro, .cuadro1, .cuadro2 {
      width: 90%;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      height: auto;
  }

  .inicio {
      margin-top: 20px;
      height: 40px;
      background-color: #C98BDA;
  }

  .text {
      padding: 10px;
      text-align: center;
  }

  .footer {
      background-color: #D9D9D9;
      text-align: center;
      padding: 20px;
  }

  .año {
      margin-top: 20px;
  }
}