<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/categorias.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="img/logo.png" alt="logo de mi empresa" class="logo">
            <nav class="nav">
                <ul>
                    <li><a href="http://127.0.0.1:5500/categorias.html">Todas nuestras categorias</a></li>
                    <li><a href="http://127.0.0.1:5500/Ofertas.html">Ofertas del dia</a></li>
                    <li><a href="http://127.0.0.1:5500/TarjetasRegalo.html">Targetas de regalo</a></li>
                    <li><a href="http://127.0.0.1:5500/Sugerencias.html">Lugar de sugerencias</a></li>
                    <li><a href="http://127.0.0.1:5500/CentroAyuda.html#">Centro de ayuda</a></li>
                    <li><a href="http://127.0.0.1:5500/servicioCliente.html">Servicios a nuestros clientes </a></li>
                </ul>
            </nav>
        </header>
        <div class="main">
            <img class="categorias" src="img/cate.PNG" alt="">
            <h1 class="compra">Compre las categorías más vendidas</h1>
            <div class="categories">
                <div class="category">
                    <h2 class="letter">PRODUCTOS MÁS VENDIDOS</h2>
                    <a href="http://127.0.0.1:5500/ProductosMasVendidos.html"><img class="ve" src="img/MAS VENDIDOS.jpg" alt=""></a>
                </div>
                <div class="category">
                    <h2 class="letter">PRUEBA NUEVOS ESTILOS</h2>
                    <a href="http://127.0.0.1:5500/NuevosEstilos.html"><img class="prueba" src="img/NEW ESTILO.jpg" alt="Prueba nuevos estilos"></a>
                </div>
                <div class="category">
                    <h2 class="letter">CASUAL Y RADICAL</h2>
                    <img class="casual" src="img/CASUAL.jpg" alt="Casual y radical">
                </div>
            </div>
        </div>
        <div class="inicio">
            <h5 class="text"><a class="ini" href="http://127.0.0.1:5500/index.html">INICIO DE PAGINA</a></h5>
         </div>
        <div class="footer">
            <a href="#">Condiciones de uso</a>
            <a href="#">Aviso de privacidad</a>
            <a href="#">Tus opciones de privacidad en los anuncios</a>
            <p class="año">2024-2024 J.R.D.com, Inc. o sus afiliados</p>
        </div>
    </div>
</body>
</html>