<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ayuda.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div><img src="img/logo.png" alt="logo de mi empresa" class="logo"><a href="http://127.0.0.1:5500/index.html"></a></div>
            <nav class="nav">
                <ul>
                    <li><a href="http://127.0.0.1:5500/categorias.html">Todas nuestras categorias</a></li>
                    <li><a href="http://127.0.0.1:5500/Ofertas.html">Ofertas del dia</a></li>
                    <li><a href="http://127.0.0.1:5500/TarjetasRegalo.html">Targetas de regalo</a></li>
                    <li><a href="http://127.0.0.1:5500/Sugerencias.html">Lugar de sugerencias</a></li>
                    <li><a href="http://127.0.0.1:5500/CentroAyuda.html#">Centro de ayuda</a></li>
                    <li><a href="http://127.0.0.1:5500/servicioCliente.html">Servicios a nuestros clientes </a></li>
                </ul>
            </nav>
        </header>
        <div class="main">
            <h1 class="titulo">Te damos la bienvenida a Servicio al Cliente de JRD</h1>
            <h4 class="subti">¿Con qué te gustaría recibir ayuda hoy? Puedes encargarte rápidamente de la mayoría de las cosas aquí, o conectarte con nosotros cuando sea necesario.</h4>
          </div>
          <div class="container2">
            <div class="box"><a href="https://wa.me/qr/TJ3CRRVVN3YBN1">
                <img class="cajita" src="img/cajita.png" alt="Entrega">
                <p class="caja">UNA ENTREGA, PEDIDO O DEVOLUCIÓN</p></a>
            </div>
            <div class="box"><a href="http://127.0.0.1:5500/Ofertas.html">
                <img class="mundo" src="img/MUNDO.jpg" alt="Compras Internacionales">
                <p class="world">COMPRAS INTERNACIONALES</p></a>
            </div>
            <div class="box"><a href="http://127.0.0.1:5500/TarjetasRegalo.html">
                <img class="dinero" src="img/DINERO.webp" alt="Pagos y Tarjetas de Regalo">
                <p class="money">PAGOS Y TARJETAS DE REGALO</p></a>
            </div>
            <div class="box"><a href="http://127.0.0.1:5500/categorias.html">
                <img class="vestido" src="img/VESTIDO.jpg" alt="Nuestros Productos">
                <p class="ves">NUESTROS PRODUCTOS</p></a>
            </div>
            <div class="box"><a href="http://127.0.0.1:5500/index.html">
                <img class="sobre" src="img/SOBRECITO.png" alt="Redes Mensajes y Más">
                <p class="sob">REDES MENSAJES Y MÁS</p></a>
            </div>
            <div class="box"><a href="https://maps.app.goo.gl/sY8FpvdwZNyySwRU8">
                <img class="tienda" src="img/TIENDITA.jpg" alt="Nuestras Tiendas">
                <p class="tien">NUESTRAS TIENDAS</p></a>
            </div>
        </div>
        <div class="footer">
            <a href="#">Condiciones de uso</a>
            <a href="#">Aviso de privacidad</a>
            <a href="#">Tus opciones de privacidad en los anuncios</a>
            <p class="año">2024-2024 J.R.D.com, Inc. o sus afiliados</p>
        </div>
    </div>
</body>
</html>