<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <a href="https://www.dior.com/" target="_blank">
            <img src="img/Captura2.jpg" alt="Anuncio de nuestro sitio web" class="imagen-enlace"></a>
        <header class="header">
            <div><img src="img/logo.png" alt="logo de mi empresa" class="logo" href="http://127.0.0.1:5500/index.html">
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="http://127.0.0.1:5500/categorias.html">Todas nuestras categorias</a></li>
                    <li><a href="http://127.0.0.1:5500/Ofertas.html">Ofertas del dia</a></li>
                    <li><a href="http://127.0.0.1:5500/TarjetasRegalo.html">Targetas de regalo</a></li>
                    <li><a href="http://127.0.0.1:5500/Sugerencias.html">Lugar de sugerencias</a></li>
                    <li><a href="http://127.0.0.1:5500/CentroAyuda.html#">Centro de ayuda</a></li>
                    <li><a href="http://127.0.0.1:5500/servicioCliente.html">Servicios a nuestros clientes </a></li>
                </ul>
            </nav>
        </header>
        <div class="fondo">
            <img class="fon" src="img/fondito.jpg" alt="" width="100%" height="550px">
        </div>
        <main class="main-content">
            <section class="anuncio">
                <div class="text-content">
                    <h2><p class="ten">TEN UNA EXCELENTE EXPERIENCIA
                        CON J.R.D AQUI ENCONTRARAS PRENDAS Y
                        ACCESORIOS FABULOSOS PRECIOS</p></h2>
                </div>
                <button class="btn"><a href="http://127.0.0.1:5500/sesion.html">INGRESAR</a></button>
                <div class="logo-container">
                    <img src="img/logo.png" alt="J.R.D Icon" class="logo-icon">
                </div>
            </section>
        </main>
        <div class="section">
            <div class="box">
                <div class="icono"><i class="fa-solid fa-border-all" style="font-size: 2.5em;"></i></div>
                <h3 class="tt">MILLONES DE OFERTAS COMERCIALES</h3>
                <p>Explora todo tipo de productos con proveedores altamente profesionales y así puedas ser parte de
                    nuestra increíble comunidad.</p>
            </div>
            <div class="box">
                <div class="cheque"><i class="fa-regular fa-circle-check" style="font-size: 2.5em;"></i></div>
                <h3 class="tt">CALIDAD Y TRANSACCIONES SEGURAS</h3>
                <p>Asegura la calidad de los productos de los proveedores verificados, con tus pedidos altamente
                    protegidos desde el pago hasta la entrega.</p>
            </div>
            <div class="box">
                <div class="dedo"><i class="fa-regular fa-thumbs-up" style="font-size: 2.5em;"></i></div>
                <h3 class="tt">EXPERIENCIA COMERCIAL ADECUADA</h3>
                <p>Obtén beneficios seleccionados, como descuentos exclusivos, protección mejorada y herramientas de
                    trabajo si serás parte de nuestros proveedores.</p>
            </div>
        </div>
        <div class="bottom-section">
            <h2>EXPLORA MILLONES DE OFERTAS</h2>
            <div class="texto">
                <h2>ADAPTADAS PARA LO QUE BUSCAS</h2>
            </div>
            <div class="bottom-info">
                <div>
                    <h3 class="tx">MUCHOS</h3>
                    <p class="tex">Productos</p>
                </div>
                <div>
                    <h3 class="tx">INCREIBLES</h3>
                    <p class="tex">Proveedores</p>
                </div>
                <div>
                    <h3 class="tx">DEMASIADAS</h3>
                    <p class="tex">Categorías de productos</p>
                </div>
            </div>
        </div>
        <div class="circulo">
            <div class="circle">
                <div class="tuto"><i class="fa-regular fa-circle-play" style="font-size: 2.5em;"></i></div>
                <p>
                <h3>Tutorial de nuestra plataforma</h3>
                </p>
            </div>
            <div class="circle">
                <div class="Sugerencias"> <i class="fa-regular fa-heart" style="font-size: 2.5em;"></i></div>
                <p>
                <h3>Recomendaciones y sugerencias</h3>
                </p>
            </div>
            <div class="circle">
                <div class="dinero"><i class="fa-solid fa-dollar-sign" style="font-size: 2.5em;"></i></div>
                <p>
                <h3>Podrás hacer tus pagos con efectivo</h3>
                </p>
            </div>
            <div class="circle">
                <div class="casa"><i class="fa-solid fa-house" style="font-size: 2.5em;"></i></div>
                <p>
                <h3>Con envíos hasta la puerta de tu casa</h3>
                </p>
            </div>
        </div>
        <div class="ultima">
            <p>
            <h1 class="des">DESCUBRE MILLONES DE ESTILOS EXCLUSIVOS PARA TI</h1>
            </p>
            <div class="boton">
                <button class="bo"><a href="http://127.0.0.1:5500/MejoresCalificados.html">MEJOR
                        CALIFICADOS</a></button>
                        <div class="imagen"><img class="im" src="img/chaquetas.jpg" alt=""></div>
                <button class="bo"><a href="http://127.0.0.1:5500/nuestrosProductos.html">PRODUCTOS
                        RECIENTES</a></button><div class="imagen"><img class="im" src="img/reloj.jpg" alt=""></div>
                <button class="bo"><a href="http://127.0.0.1:5500/EnfoqueAhorro.html">ENFONQUE EN
                        AHORROS</a></button><div class="imagen"><img class="im" src="img/cami.jpg" alt=""></div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-columns">
                <div class="footer-column">
                    <h3>J.R.D</h3>
                    <p>Somos moda.</p>
                    <p>Privacidad y reglaje</p>
                    <p>Aviso legal</p>
                    <p>Política de productos</p>
                    <p>Protección de la propiedad intelectual</p>
                    <p>Política de privacidad</p>
                    <p>Condiciones de uso</p>
                    <p>Cumplimiento de la integridad</p>
                </div>
                <div class="footer-column">
                    <h3>J.R.D</h3>
                    <p><a href="#">Acerca de nosotros</a></p>
                    <p><a href="#">Nuestro personal</a></p>
                </div>
                <div class="footer-column">
                    <h3>Apoyo</h3>
                    <p><a href="#">Ayuda del producto</a></p>
                    <p><a href="#">Reportar un problema</a></p>
                </div>
                <div class="footer-column">
                    <h3>Nuestra comunidad</h3>
                    <p><a href="#">Emprendedores</a></p>
                    <p><a href="#">Clientes</a></p>
                </div>
                <div class="ico">
                    <h5 class="red">REDES SOCIALES</h5>
                    <a class="icol" href="https://www.facebook.com/profile.php?id=61562661065977&mibextid=ZbWKwL"
                        target="_blank"><i class="fab fa-facebook" style="font-size: 1.5em;"></i></a>
                    <a class="icol" href="https://www.instagram.com/jrdempresa?igsh=MWtqc2J6OHhja3RweQ=="
                        target="_blank"><i class="fa-brands fa-instagram" style="font-size: 1.5em;"></i></a>
                    <a class="icol" href="https://youtube.com/@jrd-y4e?si=Wfthn07ohjb7Z-AL" target="_blank"><i
                            class="fa-brands fa-youtube" style="font-size: 1.5em;"></i></a>
                    <a class="icol" href="https://www.tiktok.com/@empresa.jrd?_t=8o1M07WnwZB&_r=1" target="_blank"><i
                            class="fa-brands fa-tiktok" style="font-size: 1.5em;"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; J.R.D. com 2024-2024. Todos los derechos reservados</p>
            </div>
        </footer>
    </div>
</body>

</html>