<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/Estilos.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <div class="container">
      <header class="header">
         <img src="img/logo.png" alt="logo de mi empresa" class="logo">
         <nav class="nav">
            <ul>
               <li><a href="http://127.0.0.1:5500/categorias.html">Todas nuestras categorias</a></li>
               <li><a href="http://127.0.0.1:5500/Ofertas.html">Ofertas del dia</a></li>
               <li><a href="http://127.0.0.1:5500/TarjetasRegalo.html">Targetas de regalo</a></li>
               <li><a href="http://127.0.0.1:5500/Sugerencias.html">Lugar de sugerencias</a></li>
               <li><a href="http://127.0.0.1:5500/CentroAyuda.html#">Centro de ayuda</a></li>
               <li><a href="http://127.0.0.1:5500/servicioCliente.html">Servicios a nuestros clientes </a></li>
            </ul>
         </nav>
      </header>
      <div class="main">
         <h1 class="titulo">PRUEBA NUEVOS ESTILOS SOLO PARA TI</h1>
      </div>
      <div class="precios1">
         <h4 class="precio1">PRECIO $99.00</h4>
      </div>
      <div class="precios2">
         <h4 class="precio2">PRECIO $12.99</h4>
      </div>
      <div class="precios3">
         <h4 class="precio3">PRECIO $134.00</h4>
      </div>
      <div class="precios4">
         <h4 class="precio4">PRECIO $89.00</h4>
      </div>
      <div class="imagen1">
         <img class="im1" src="img/estilo1.jpg" alt="">
      </div>
      <div class="imagen2">
         <img class="im2" src="img/estilo2.jpg" alt="">
      </div>
      <div class="imagen3">
         <img class="im3" src="img/estilo3.jpg" alt="">
      </div>
      <div class="imagen4">
         <img class="im4" src="img/estilo4.jpg" alt="">
      </div>
      <div class="botones">
         <div class="boton1"><b><a href="">OBTENER</a></b></div>
      </div>
      <div class="botones1">
         <div class="boton2"><b><a href="">OBTENER</a></b></div>
      </div>
      <div class="botones2">
         <div class="boton3"><b><a href="">OBTENER</a></b></div>
      </div>
      <div class="botones3">
         <div class="boton4"><b><a href="">OBTENER</a></b></div>
      </div>
      <div class="precios5">
         <h4 class="precio5">PRECIO $20.00</h4>
      </div>
      <div class="precios6">
         <h4 class="precio6">PRECIO $10.00</h4>
      </div>
      <div class="precios7">
         <h4 class="precio7">PRECIO $7.00</h4>
      </div>
      <div class="precios8">
         <h4 class="precio8">PRECIO $509.00</h4>
      </div>
      <div class="imagen5">
         <img class="im5" src="img/estilo5.jpg" alt="">
      </div>
      <div class="imagen6">
         <img class="im6" src="img/estilo6.jpg" alt="">
      </div>
      <div class="imagen7">
         <img class="im7" src="img/estilo8.jpg" alt="">
      </div>
      <div class="imagen8">
         <img class="im8" src="img/estilo9.jpg" alt="">
      </div>
      <div class="botones4">
         <div class="boton5"><b><a href="">OBTENER</a></b></div>
      </div>
      <div class="botones5">
         <div class="boton6"><b><a href="">OBTENER</a></b></div>
      </div>
      <div class="botones6">
         <div class="boton7"><b><a href="">OBTENER</a></b></div>
      </div>
      <div class="botones7">
         <div class="boton8"><b><a href="">OBTENER</a></b></div>
      </div>
      <div class="precios9">
         <h4 class="precio9">PRECIO $197.00</h4>
      </div>
      <div class="precios10">
         <h4 class="precio10">PRECIO $504.00</h4>
      </div>
      <div class="precios11">
         <h4 class="precio11">PRECIO $179.00</h4>
      </div>
      <div class="precios12">
         <h4 class="precio12">PRECIO $389.00</h4>
      </div>
      <div class="imagen9">
         <img class="im9" src="img/estilo10.jpg" alt="">
      </div>
      <div class="imagen10">
         <img class="im10" src="img/estilo11.jpg" alt="">
      </div>
      <div class="imagen11">
         <img class="im11" src="img/estilo12.jpg">
      </div>
      <div class="imagen12">
         <img class="im12" src="img/estilo13.jpg" alt="">
      </div>
      <div class="botones8">
         <div class="boton9"><b><a href="">OBTENER</a></b></div>
      </div>
      <div class="botones9">
         <div class="boton10"><b><a href="">OBTENER</a></b></div>
      </div>
      <div class="botones10">
         <div class="boton11"><b><a href="">OBTENER</a></b></div>
      </div>
      <div class="botones11">
         <div class="boton12"><b><a href="">OBTENER</a></b></div>
      </div>
      <div class="precios13">
         <h4 class="precio13">PRECIO $799.00</h4>
      </div>
      <div class="precios14">
         <h4 class="precio14">PRECIO $580.00</h4>
      </div>
      <div class="precios15">
         <h4 class="precio15">PRECIO $160.00</h4>
      </div>
      <div class="precios16">
         <h4 class="precio16">PRECIO $500.00</h4>
      </div>
      <div class="imagen13">
         <img class="im13" src="img/estilo14.jpg" alt="">
      </div>
      <div class="imagen14">
         <img class="im14" src="img/estilo15.jpg" alt="">
      </div>
      <div class="imagen15">
         <img class="im15" src="img/estilo16.jpg" alt="">
      </div>
      <div class="imagen16">
         <img class="im16" src="img/estilo17.jpg" alt="">
      </div>
      <div class="botones12">
         <div class="boton13"><b><a href="">OBTENER</a></b></div>
      </div>
      <div class="botones13">
         <div class="boton14"><b><a href="">OBTENER</a></b></div>
      </div>
      <div class="botones14">
         <div class="boton15"><b><a href="">OBTENER</a></b></div>
      </div>
      <div class="botones15">
         <div class="boton16"><b><a href="">OBTENER</a></b></div>
      </div>
      <div class="inicio">
         <h5 class="inicio2"><a class="ini" href="http://127.0.0.1:5500/index.html">INICIO DE PAGINA</a></h5>
      </div>
      <div class="footer">
         <a href="#">Condiciones de uso</a>
         <a href="#">Aviso de privacidad</a>
         <a href="#">Tus opciones de privacidad en los anuncios</a>
         <p class="año">2024-2024 J.R.D.com, Inc. o sus afiliados</p>
      </div>
   </div>
   <script>
      document.addEventListener('DOMContentLoaded', function() {
          const botones = document.querySelectorAll('.botones a, .botones1 a, .botones2 a, .botones3 a');
          const mensajeFlotante = document.getElementById('mensaje-flotante');
          const mensajeCompra = document.getElementById('mensaje-compra');
          const mensajeGracias = document.getElementById('mensaje-gracias');
          const explorarBtn = document.getElementById('explorar-btn');
   
          botones.forEach(boton => {
              boton.addEventListener('click', function(event) {
                  event.preventDefault(); 
                  const prenda = 'la prenda'; 
                  mensajeCompra.textContent = 'Haz comprado esta prenda';
                  mensajeGracias.textContent = 'Gracias por tu compra';
                  mensajeFlotante.style.display = 'block';
              });
          });explorarBtn.addEventListener('click', function() {
              mensajeFlotante.style.display = 'none';
          });
      });
      document.addEventListener('DOMContentLoaded', function() {
          const botones = document.querySelectorAll('.botones4 a, .botones5 a, .botones6 a, .botones7 a');
          const mensajeFlotante = document.getElementById('mensaje-flotante');
          const mensajeCompra = document.getElementById('mensaje-compra');
          const mensajeGracias = document.getElementById('mensaje-gracias');
          const explorarBtn = document.getElementById('explorar-btn');
   
          botones.forEach(boton => {
              boton.addEventListener('click', function(event) {
                  event.preventDefault(); 
                  const prenda = 'la prenda'; 
                  mensajeCompra.textContent = 'Haz comprado esta prenda';
                  mensajeGracias.textContent = 'Gracias por tu compra';
                  mensajeFlotante.style.display = 'block';
              });
          });explorarBtn.addEventListener('click', function() {
              mensajeFlotante.style.display = 'none';
          });
      });
      document.addEventListener('DOMContentLoaded', function() {
          const botones = document.querySelectorAll('.botones8 a, .botones9 a, .botones10 a, .botones11 a');
          const mensajeFlotante = document.getElementById('mensaje-flotante');
          const mensajeCompra = document.getElementById('mensaje-compra');
          const mensajeGracias = document.getElementById('mensaje-gracias');
          const explorarBtn = document.getElementById('explorar-btn');
   
          botones.forEach(boton => {
              boton.addEventListener('click', function(event) {
                  event.preventDefault(); 
                  const prenda = 'la prenda'; 
                  mensajeCompra.textContent = 'Haz comprado esta prenda';
                  mensajeGracias.textContent = 'Gracias por tu compra';
                  mensajeFlotante.style.display = 'block';
              });
          });explorarBtn.addEventListener('click', function() {
              mensajeFlotante.style.display = 'none';
          });
      });
      document.addEventListener('DOMContentLoaded', function() {
          const botones = document.querySelectorAll('.botones12 a, .botones13 a, .botones14 a, .botones15 a');
          const mensajeFlotante = document.getElementById('mensaje-flotante');
          const mensajeCompra = document.getElementById('mensaje-compra');
          const mensajeGracias = document.getElementById('mensaje-gracias');
          const explorarBtn = document.getElementById('explorar-btn');
   
          botones.forEach(boton => {
              boton.addEventListener('click', function(event) {
                  event.preventDefault(); 
                  const prenda = 'la prenda'; 
                  mensajeCompra.textContent = 'Haz comprado esta prenda';
                  mensajeGracias.textContent = 'Gracias por tu compra';
                  mensajeFlotante.style.display = 'block';
              });
          });explorarBtn.addEventListener('click', function() {
              mensajeFlotante.style.display = 'none';
          });
      });
      
   </script>
</body>

</html>