<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ofertas.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="img/logo.png" alt="logo de mi empresa" class="logo">
            <nav class="nav">
                <ul>
                    <li><a href="http://127.0.0.1:5500/categorias.html">Todas nuestras categorias</a></li>
                    <li><a href="http://127.0.0.1:5500/Ofertas.html">Ofertas del dia</a></li>
                    <li><a href="http://127.0.0.1:5500/TarjetasRegalo.html">Targetas de regalo</a></li>
                    <li><a href="http://127.0.0.1:5500/Sugerencias.html">Lugar de sugerencias</a></li>
                    <li><a href="http://127.0.0.1:5500/CentroAyuda.html#">Centro de ayuda</a></li>
                    <li><a href="http://127.0.0.1:5500/servicioCliente.html">Servicios a nuestros clientes </a></li>
                </ul>
            </nav>
        </header>
        <a href="https://www.dior.com/" target="_blank">
            <img src="img/anuncio.PNG" alt="Anuncio de nuestro sitio web" class="imagen-enlace"></a>
        <div class="cuadros">
            <div class="cuadro">
                <div class="imagen"><img class="image" src="img/joyas.jpg" alt="" width="100px" height="100px"></div>
                <button class="botonn"><b><a href="http://127.0.0.1:5500/Accesorios.html">Accesorios</a></b></button>
            </div>
            <div class="cuadro">
                <div class="imagen"><img class="image" src="img/zapatos.jpg" alt="" width="100px" height="100px"></div>
                <button class="botonn"><b><a href="http://127.0.0.1:5500/zapatos.html">Zapatos J.R.D</a></b></button>
            </div>
            <div class="cuadro">
                <div class="imagen"><img class="image" src="img/cami.jpg" alt="" width="100px" height="100px"></div>
                <button class="botonn"><b><a href="http://127.0.0.1:5500/marcas.html">Marcas J.R.D</a></b></button>
            </div>
            <div class="cuadro">
                <div class="imagen"><img class="image" src="img/moda.jpg" alt="" width="100px" height="100px"></div>
                <button class="botonn"><b><a href="http://127.0.0.1:5500/moda.html">Moda</a></b></button>
            </div>
        </div>
        <div class="image-row">
            <img class="sudadera" src="img/sudaderablanca.jpg" alt="Image 1">
            <img class="lentes" src="img/lente.jpg" alt="Image 2">
            <img class="pantalon" src="img/pantalon.jpg" alt="Image 3">
        </div>
        <div class="offer-row">
            <div class="offer-card">
                <div class="discount">Hasta un -28%</div>
                <div class="oferta"><b>Ofertas</b></div>
                <div class="oferta1"><b>relámpago</b></div>
                <div class="description">Ahorra en SUDADERAS y más</div>
                <div><button class="boton3n" onclick="mostrarMensaje()">OBTENER</button></div>

            </div>
            <div class="offer-card2">
                <div class="discount">Hasta un -30%</div>
                <div class="oferta"><b>Ofertas</b></div>
                <div class="oferta1"><b>relámpago</b></div>
                <div class="description1">Ahorra en GAFAS y más</div>
                <div><button class="boton3n" onclick="mostrarMensaje()">OBTENER</button></div>
  
            </div>
            <div class="offer-card3">
                <div class="discount">Hasta un -15%</div>
                <div class="oferta"><b>Ofertas</b></div>
                <div class="oferta1"><b>relámpago</b></div>
                <div class="description2">Ahorra en PANTALONES y más</div>
            <div><button class="boton3n" onclick="mostrarMensaje()">OBTENER</button></div>

            </div>
        </div>
        <div class="image-row">
            <img class="strella" src="img/camisaestrella.jpg" alt="Image 1">
            <img class="top" src="img/toprosa.jpg" alt="Image 2">
            <img class="gorra" src="img/gorrawite.jpg" alt="Image 3">
        </div>
        <div class="offer-row">
            <div class="offer-card4">
                <div class="discount">Hasta un -28%</div>
                <div class="oferta"><b>Ofertas</b></div>
                <div class="oferta1"><b>relámpago</b></div>
                <div class="description">Ahorra en CAMISETAS y más</div>
                <div><button class="boton3n" onclick="mostrarMensaje()">OBTENER</button></div>

            </div>
            <div class="offer-card5">
                <div class="discount">Hasta un -30%</div>
                <div class="oferta"><b>Ofertas</b></div>
                <div class="oferta1"><b>relámpago</b></div>
                <div class="description1">Ahorra en TOPS y más</div>
                <div><button class="boton3n" onclick="mostrarMensaje()">OBTENER</button></div>
 
            </div>
            <div class="offer-card6">
                <div class="discount">Hasta un -15%</div>
                <div class="oferta"><b>Ofertas</b></div>
                <div class="oferta1"><b>relámpago</b></div>
                <div class="description2">Ahorra en GORRAS y más</div>
                <div><button class="boton3n" onclick="mostrarMensaje()">OBTENER</button></div>

            </div>
        </div>
        <div class="next">
        <br>
        <br>
        <br>
            <div class="nex1"><button class="boton1">
                    <h4 class="tex"><a href="http://127.0.0.1:5500/Ofertas.html">1</a></h4>
                </button></div>
            <div class="nex2"><button class="boton2">
                    <h4 class="tex"><a href="http://127.0.0.1:5500/oferta2.html">2</a></h4>
                </button></div>
            <div class="nex3"><button class="boton3">
                    <h4 class="tex"><a href="http://127.0.0.1:5500/oferta3.html">3</a></h4>
                </button></div>
        </div>
        <div class="anun">
            <a href="https://www.dior.com/" target="_blank">
                <img src="img/Anuncioo.jpg" alt="Anuncio de nuestro sitio web" class="imagen-enlace"></a>
            <div class="letra">
                <h2 class="diaria"> COMPRAS IMPREDECIBLES DIARIAS A TU ESTILO</h2>
            </div>
        </div>
        <div class="ver">
            <h4>Ver recomendaciones personalizadas </h4>
        </div>
        <div class="registro">
            <button class="registro1"><h4><a href="http://127.0.0.1:5500/sesion.html">REGISTRATE</a></h4></button>
        </div>
        <div class="inicia">
            <h6 class="cliente"><a href="http://127.0.0.1:5500/sesion.html">¿Eres un cliente nuevo?</a></h6>
            <h6 class="cliente2"><a href="http://127.0.0.1:5500/sesion.html">Empieza aqui</a></h6>
        </div>
        <div class="inicio">
            <h5 class="inicio2"><a class="ini" href="http://127.0.0.1:5500/index.html">INICIO DE PAGINA</a></h5>
         </div>
         <div class="footer">
            <a href="#">Condiciones de uso</a>
            <a href="#">Aviso de privacidad</a>
            <a href="#">Tus opciones de privacidad en los anuncios</a>
            <p class="año">2024-2024 J.R.D.com, Inc. o sus afiliados</p>
        </div>
    </div>
    <script>
        function mostrarMensaje() {
            alert("¡Felicidades! Compra en camino.");
        }
        </script>
</body>

</html>