<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/Servicio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="img/logo.png" alt="logo de mi empresa" class="logo">
            <nav class="nav">
                <ul>
                    <li><a href="http://127.0.0.1:5500/categorias.html">Todas nuestras categorias</a></li>
                    <li><a href="http://127.0.0.1:5500/Ofertas.html">Ofertas del dia</a></li>
                    <li><a href="http://127.0.0.1:5500/TarjetasRegalo.html">Targetas de regalo</a></li>
                    <li><a href="http://127.0.0.1:5500/Sugerencias.html">Lugar de sugerencias</a></li>
                    <li><a href="http://127.0.0.1:5500/CentroAyuda.html#">Centro de ayuda</a></li>
                    <li><a href="http://127.0.0.1:5500/servicioCliente.html">Servicios a nuestros clientes </a></li>
                </ul>
            </nav>
        </header>
        <div class="main">
          <h1 class="titulo">ASISTENTE TECNICO DE J.R.D</h1>
        </div>
        <div class="marco">
            <div class="mac"> 
            <h2 class="hh">¿Problemas de pago?</h2>
            <p class="text">Para una mejor experiencia en J.R.D y solicitud de pagos
             puedes contactarnos con atención personalizada aquí:</p>
            <a class="rojo" href="https://www.instagram.com/jrdempresa?igsh=MXNsbmZjbGJreTB6dA=="><p class="serv">https://www.instagram.com</p></a>
            <p class="text">Para ingresar por favor haz click en el enlace en rojo</p>
            </div>
            <div class="mac">
                <h2 class="ser">Servicio a nuestros</h2>
                <h2 class="ser">clientes</h2>
                <a class="rojo" href="https://www.facebook.com/profile.php?id=61562661065977&mibextid=ZbWKwL"><p class="servi">https://www.facebook.com</p></a>
            </div>
            <div class="mac">
                <h2 class="hh" >¿Donde está mi pedido?</h2>
                <p class="nex">Para saber que paso con tu pedido por favor ingresar al link que te muestra a continuación y nosotros personalmente como servidores de J.R.D te atenderemos y aclararemos todas tus dudas</p>
                <a class="rojo" href="https://wa.me/qr/TJ3CRRVVN3YBN1"><p class="serv">https://JRDtupedido.com</p></a>
            </div>
            <div class="mac">
                <h2 class="hh">¿Cómo manejar nuestra plataforma?</h2>
                <p class="nex">Aquí encontrarás un pequeño tutorial de cómo manejar nuestra plataforma de manera rápida y sencilla:</p>
                <a class="rojo" href="https://youtube.com/@jrd-y4e?si=Wfthn07ohjb7Z-AL"><p class="serv">https://youtube.com</p></a>
            </div>
            <div class="mac">
                <h2 class="hh">Tienes sugerencias ir a:</h2>
                <a class="rojo" href="https://www.tiktok.com/@empresa.jrd?_t=8o1M07WnwZB&_r=1"><p class="servi" >https://www.tiktok.com</p></a>
            </div>
            <div class="mac">
                <h2 class="hh" >¿Cómo contactarnos de manera rápida?</h2>
                <p class="nex">Para una atención totalmente personalizada con nuestros patrocinadores ingresar aquí:</p>
                <a class="rojo" href="https://wa.me/qr/TJ3CRRVVN3YBN1"><p class="serv" >https://JRD.com</p></a>
            </div>
            <div class="mach">
                <h2 class="ma" >Somos J.R.D tu y nosotros somos una comunidad y ayudarte es nuestra vocación</h2>
            </div>
            <div class="mach">
                <h2 class="ma" >Con nosotros siempre tendrás una atención personalizada las 24 horas</h2>
            </div>
        </div>
        <div class="footer">
            <a href="#">Condiciones de uso</a>
            <a href="#">Aviso de privacidad</a>
            <a href="#">Tus opciones de privacidad en los anuncios</a>
            <p class="año">2024-2024 J.R.D.com, Inc. o sus afiliados</p>
        </div>
    </div>
</body>
</html>