<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/sugerencia.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="img/logo.png" alt="logo de mi empresa" class="logo">
            <nav class="nav">
                <ul>
                    <li><a href="http://127.0.0.1:5500/categorias.html">Todas nuestras categorias</a></li>
                    <li><a href="http://127.0.0.1:5500/Ofertas.html">Ofertas del dia</a></li>
                    <li><a href="http://127.0.0.1:5500/TarjetasRegalo.html">Targetas de regalo</a></li>
                    <li><a href="http://127.0.0.1:5500/Sugerencias.html">Lugar de sugerencias</a></li>
                    <li><a href="http://127.0.0.1:5500/CentroAyuda.html#">Centro de ayuda</a></li>
                    <li><a href="http://127.0.0.1:5500/servicioCliente.html">Servicios a nuestros clientes </a></li>
                </ul>
            </nav>
        </header>
        <div class="main">
            <h1 class="titulo">TUS SUGERENCIAS SIEMPRE SON BIENVENIDAS</h1>
          </div>
        <div class="marco">
          <div class="mac">
            <h3 class="text">¿TIENES IDEAS PARA MEJORAR  A J.R.D  POR FAVOR ESCRIBENOS?</h3>
          </div>
        <div class="marco2">
            <div class="mac2">
             <h4 class="text2"><a href="https://wa.me/qr/TJ3CRRVVN3YBN1">SUBIR SUGERENCIA</a></h4>
            </div>
        </div>
        </div>
        <div class="container2"> 
            <div class="card">
            <h3>OFERTAS DEL DIA</h3>   
            <div><i class="fa-solid fa-crown" style="font-size: 5em;" ></i></div>
            <button class="bo"><a href="http://127.0.0.1:5500/Ofertas.html">IR</a></button>
            </div>
            <div class="card">
            <h3>TARJETAS DE REGALO PARA TODA LA COMUNIDAD</h3>   
            <div><i class="fa-solid fa-ticket" style="font-size: 5em;"></i></div>
            <button class="bou"><a href="http://127.0.0.1:5500/TarjetasRegalo.html">IR</a></button>
            </div>
            <div class="card">
            <h3>TODOS NUESTROS PRODUCTOS</h3>   
            <div><i class="fa-solid fa-user" style="font-size: 5em;" ></i></div>           
            <button class="boo"><a href="http://127.0.0.1:5500/categorias.html">IR</a></button>
            </div>
        </div>
        <div class="footer">
            <a href="#">Condiciones de uso</a>
            <a href="#">Aviso de privacidad</a>
            <a href="#">Tus opciones de privacidad en los anuncios</a>
            <p class="año">2024-2024 J.R.D.com, Inc. o sus afiliados</p>
        </div>
    </div>
</body>
</html>