<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/tarjetas.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div><img src="img/logo.png" alt="logo de mi empresa" class="logo"><a href=""></a></div>
            <nav class="nav">
                <ul>
                    <li><a href="http://127.0.0.1:5500/categorias.html">Todas nuestras categorias</a></li>
                    <li><a href="http://127.0.0.1:5500/Ofertas.html">Ofertas del dia</a></li>
                    <li><a href="http://127.0.0.1:5500/TarjetasRegalo.html">Targetas de regalo</a></li>
                    <li><a href="http://127.0.0.1:5500/Sugerencias.html">Lugar de sugerencias</a></li>
                    <li><a href="http://127.0.0.1:5500/CentroAyuda.html#">Centro de ayuda</a></li>
                    <li><a href="http://127.0.0.1:5500/servicioCliente.html">Servicios a nuestros clientes </a></li>
                </ul>
            </nav>
        </header>
        <div class="regalo">
            <img class="santa" src="img/regalo.jpg" alt="">
        </div>
        <div class="texto">
            <h1 class="tex"><b>TARJETAS DE REGALO</b></h1>
        </div>
        <div class="cuadro">
            <div class="beneficio"><b>
                    <h3>¿Cuáles son los beneficios de nuestras tarjetas?</h3>
                </b></div>
            <br>
            <br>
            <div class="ben">
                <h4>Vos elegís el monto con el que se carga la tarjeta (Monto mínimo: US$10; Monto máximo: US$500)</h4>
            </div>
            <br>
            <br>
            <div class="be">
                <h4>Se puede comprar cualquier producto, incluso aquellos con precios especiales (Restricción: no es
                    canjeable por efectivo, ni se puede utilizar para pago de servicios públicos o recargas telefónicas)
                </h4>
            </div>
        </div>
        <div class="cuadro1">
            <div class="beneficio"><b>
                    <h3>¿Dónde puedo adquirir las tarjetas de regalo?</h3></b></div>
            <br>
            <br>
            <div class="ben">
                <h4>En cualquiera de las cajas de nuestros puntos de venta  Hay diferentes diseños a elegir.</h4>
            </div>
            <br>
            <br>
            <div class="be">
                <h4> Hay un límite máximo a la cantidad de tarjetas y monto total que se puede adquirir en nuestros puntos de venta (consultar en tienda).
                </h4>
            </div>
        </div>
        <div class="cuadro2">
            <div class="beneficio"><b>
                    <h3>Monto y recargas de tarjetas de regalo</h3>
                </b></div>
            <br>
            <br>
            <div class="ben">
                <h4>Recarga desde $10 hasta un máximo de $500</h4>
            </div>
            <br>
            <br>
            <div class="be">
                <h4>Si desea adquirir más tarjetas de regalo y/o recargar un monto mayor al establecido en nuestras tiendas, puede comunicarse  al (503) 6820-1630 (Horario de lunes a jueves de 8:00 am a 5:30 pm; viernes de 8:00 am a 2:00 pm).
                </h4>
            </div>
        </div>
        <div class="inicio">
            <h5 class="text"><a class="ini" href="http://127.0.0.1:5500/index.html">INICIO DE PAGINA</a></h5>
         </div>
        <div class="footer">
            <a href="#">Condiciones de uso</a>
            <a href="#">Aviso de privacidad</a>
            <a href="#">Tus opciones de privacidad en los anuncios</a>
            <p class="año">2024-2024 J.R.D.com, Inc. o sus afiliados</p>
        </div>
    </div>
</body>

</html>